"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armstlink2.dll" 

"C:\Users\dingz\Desktop\dc motor\Debug\Exe\STM32.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1 ARM\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




